# Explore House Sales Data

Let's explore the house sales data.

In [3]:
import numpy as np
import pandas as pd

## Read and Display data

In [4]:
house_prices = pd.read_csv("/data/house-prices/house-sales-simplified.csv")
house_prices

,ID,Date,SalePrice,PropertyID,PropertyType,Bedrooms,Bathrooms,SqFtTotLiving,SqFtLot,YrBuilt
0,1,9/16/14,280000,1000102,Multiplex,6,3.00,2400,9373,1991
1,2,6/16/06,1000000,1200013,Single Family,4,3.75,3764,20156,2005
2,3,1/29/07,745000,1200019,Single Family,4,1.75,2060,26036,1947
3,4,2/25/08,425000,2800016,Single Family,5,3.75,3200,8618,1966
4,5,3/29/13,240000,2800024,Single Family,4,1.75,1720,8620,1948
5,6,3/30/09,349900,3600090,Townhouse,2,1.50,930,1012,2008
6,7,8/28/13,327500,3800004,Single Family,3,1.50,1750,34465,1961
7,8,5/24/07,347000,3800009,Single Family,4,1.75,1860,14659,1963
8,9,9/22/06,220400,6600055,Single Family,2,1.00,990,5324,1930
9,10,8/22/06,437500,7200080,Multiplex,4,2.00,1980,10585,1924
10,11,10/16/14,150000,7200179,Single Family,2,1.00,840,12750,1925
11,12,1/14/10,300000,7400054,Single Family,3,1.00,1750,5200,1958
12,13,6/26/08,292000,7400062,Single Family,2,1.00,790,5240,1925
13,14,5/21/14,299800,7400062,Single Family,2,1.00,790,5240,1925
14,15,6/13/13,370000,7600065,Townhouse,3,2.25,1530,1245,2014
15,16,9/25/06,605000,7600093,Single Family,3,2.75,2120,7320,1901
16,17,5/4/07,475000,7600136,Townhouse,2,2.00,1130,1148,2007
17,18,2/24/07,425000,7600203,Single Family,4,1.50,2620,3485,1920
18,19,3/26/08,357500,7600218,Townhouse,2,1.50,1250,924,2007
19,20,3/14/06,455000,9000210,Single Family,3,1.75,1500,5253,1919
20,21,11/9/07,495000,10000060,Single Family,3,2.25,2070,4600,1909
21,22,6/5/13,279500,11000040,Single Family,3,3.00,3020,27229,2000
22,23,3/20/08,400000,11000041,Single Family,4,2.00,2370,24034,1960
23,24,11/21/07,530500,11200070,Single Family,3,2.50,1530,3296,1998
24,25,8/28/06,490000,11200370,Single Family,3,2.50,1530,3696,1998
25,26,9/12/12,608000,11500050,Single Family,3,2.50,2780,13349,1990
26,27,9/2/08,630000,11500270,Single Family,3,2.50,2420,8186,1992
27,28,4/21/08,635000,11500510,Single Family,4,2.50,2280,9093,1990
28,29,8/25/09,520000,11500510,Single Family,4,2.50,2280,9093,1990
29,30,12/17/12,730000,11500890,Single Family,3,2.50,3130,8750,1991
...,...,...,...,...,...,...,...,...,...,...
27033,27034,8/23/06,645000,9839300545,Single Family,2,2.00,1270,5500,1921
27034,27035,4/11/07,687500,9839300755,Single Family,3,1.00,1890,2496,1910
27035,27036,6/14/06,419950,9839300765,Single Family,2,1.75,1270,4400,1919
27036,27037,12/20/10,437000,9839300800,Single Family,3,2.75,3040,2880,1918
27037,27038,5/22/07,525000,9839300830,Single Family,4,1.50,1300,4080,1908
27038,27039,7/21/10,305000,9839300875,Single Family,3,1.00,1700,4400,1906
27039,27040,12/17/10,585000,9839300875,Single Family,3,1.00,1700,4400,1906
27040,27041,4/17/08,590000,9839301055,Single Family,3,1.50,1490,4400,1906
27041,27042,5/28/13,607500,9839301055,Single Family,3,1.50,1490,4400,1906
27042,27043,2/22/07,757000,9839301170,Single Family,4,3.00,3920,4400,1901
27043,27044,6/27/11,243500,9842300035,Single Family,3,1.00,1120,4166,1964
27044,27045,1/26/07,397950,9842300087,Single Family,7,4.00,2710,4135,1942
27045,27046,12/1/10,430000,9842300090,Single Family,3,1.75,1460,4170,1955
27046,27047,3/1/07,400000,9842300100,Single Family,2,1.00,720,4166,1944
27047,27048,3/31/06,329950,9842300118,Single Family,2,1.00,650,4155,1943
27048,27049,11/15/06,450000,9842300150,Single Family,5,2.50,2610,4353,1963
27049,27050,1/8/08,454500,9842300156,Single Family,3,1.75,2000,4186,1957
27050,27051,4/23/09,396600,9842300330,Single Family,3,1.75,1890,5705,1944
27051,27052,8/24/12,366000,9842300360,Single Family,3,1.50,1650,4163,1954
27052,27053,5/2/06,470000,9842300440,Single Family,4,1.50,1950,5019,1954
27053,27054,1/11/08,349500,9842300441,Single Family,4,3.25,2510,6021,1925
27054,27055,3/2/06,379000,9842300550,Single Family,2,1.00,1600,5150,1950
27055,27056,4/2/12,167500,9842300695,Single Family,2,1.00,650,4134,1942
27056,27057,4/8/11,325000,9842300710,Single Family,3,1.75,1480,5468,1951
27057,27058,9/28/07,1580000,9845500010,Single Family,4,4.50,4720,23914,2000
27058,27059,10/31/12,374000,9895000030,Townhouse,2,1.75,1410,1161,2011
27059,27060,12/7/12,374000,9895000040,Townhouse,2,1.75,1410,1005,2011
27060,27061,7/9/12,165000,9899200010,Single Family,4,1.00,1070,11170,1971
27061,27062,5/26/06,315000,9900000355,Single Family,3,2.00,1345,6223,1939
27062,27063,1/9/07,465000,9906000035,Single Family,3,1.50,790,4400,1928

## 'Summary' of data

In [6]:
house_prices.describe()
# copy this output to a text editor to see all the details

,ID,SalePrice,PropertyID,Bedrooms,Bathrooms,SqFtTotLiving,SqFtLot,YrBuilt
count,27063.000000,2.706300e+04,2.706300e+04,27063.000000,27063.000000,27063.000000,2.706300e+04,27063.000000
mean,13532.000000,5.116262e+05,4.680325e+09,3.380150,2.255552,2122.963160,1.099768e+04,1977.086871
std,7812.559504,3.428212e+05,2.896351e+09,0.895447,0.771191,939.839476,2.811066e+04,30.921491
min,1.000000,3.000000e+03,1.000102e+06,0.000000,0.000000,370.000000,4.940000e+02,1900.000000
25%,6766.500000,3.290000e+05,2.213000e+09,3.000000,1.750000,1440.000000,4.257500e+03,1954.000000
50%,13532.000000,4.250000e+05,3.972900e+09,3.000000,2.500000,1940.000000,6.636000e+03,1986.000000
75%,20297.500000,5.900000e+05,7.504001e+09,4.000000,2.500000,2610.000000,9.450000e+03,2006.000000
max,27063.000000,1.100000e+07,9.906000e+09,33.000000,8.000000,10740.000000,1.024068e+06,2016.000000

## Get an idea of one attribute

In [8]:
house_prices[["SalePrice"]].describe()

          SalePrice
count  2.706300e+04
mean   5.116262e+05
std    3.428212e+05
min    3.000000e+03
25%    3.290000e+05
50%    4.250000e+05
75%    5.900000e+05
max    1.100000e+07

## Report on Bedrooms vs Sales
Let's calculte sales per bedrooms

In [15]:
## Hint : 'Bedrooms'
bedroom_sales = house_prices.groupby("Bedrooms").count()
bedroom_sales

,ID,Date,SalePrice,PropertyID,PropertyType,Bathrooms,SqFtTotLiving,SqFtLot,YrBuilt
Bedrooms,,,,,,,,,
0,12,12,12,12,12,12,12,12,12
1,164,164,164,164,164,164,164,164,164
2,3415,3415,3415,3415,3415,3415,3415,3415,3415
3,12074,12074,12074,12074,12074,12074,12074,12074,12074
4,9190,9190,9190,9190,9190,9190,9190,9190,9190
5,1872,1872,1872,1872,1872,1872,1872,1872,1872
6,275,275,275,275,275,275,275,275,275
7,41,41,41,41,41,41,41,41,41
8,10,10,10,10,10,10,10,10,10
9,5,5,5,5,5,5,5,5,5
11,3,3,3,3,3,3,3,3,3
13,1,1,1,1,1,1,1,1,1
33,1,1,1,1,1,1,1,1,1

In [17]:
## order by bedrooms
bedroom_sales[["ID"]]

AttributeError: 'DataFrame' object has no attribute 'sort'

In [ ]:
## order by count top to bottom
bedroom_sales.sort("???", ascending=False).show()

## Calculate some percentiles

In [1]:
percentiles = (0.25, 0.5, 0.75, 0.9, 0.95)
prices = house_prices.stat.approxQuantile("SalePrice", percentiles, 0.0)

print(percentiles)
print(prices)

# get a Pandas dataframe for pretty print
percentile_pricing_df = pd.DataFrame({"percentile": percentiles, "price": prices} )
percentile_pricing_df

NameError: name 'house_prices' is not defined

## Explore Stat object in dataframe

[API for pyspark.sql.DataFrameStatFunctions](http://spark.apache.org/docs/latest/api/python/pyspark.sql.html?highlight=dataframe#pyspark.sql.DataFrameStatFunctions)

In [ ]:
# hit the tab key after the dot(.)
house_prices.stat.

## Covariance & Correlation

Q1 : Calculate Covariance between "SalePrice"  and "Bedrooms"
    df.cov()

Q1 : Which attributes influences sale price more?  
- Number of Bedrooms ("Bedrooms")
- or size of the home ("SqFtTotLiving")

Hint : calculate Correlation  df.corr()

**Q=> Can you explain the result**

In [ ]:
house_prices.??? # Calculate covariance matrix

In [8]:
house_prices.???  # calculate correlation matrix

,ID,SalePrice,PropertyID,Bedrooms,Bathrooms,SqFtTotLiving,SqFtLot,YrBuilt
ID,1.000000,-0.023166,0.993277,-0.028621,-0.005964,-0.017379,-0.112888,0.028971
SalePrice,-0.023166,1.000000,-0.024222,0.319765,0.515982,0.682573,0.142038,0.077967
PropertyID,0.993277,-0.024222,1.000000,-0.028879,-0.005495,-0.017396,-0.108976,0.029914
Bedrooms,-0.028621,0.319765,-0.028879,1.000000,0.534817,0.618345,0.079361,0.139392
Bathrooms,-0.005964,0.515982,-0.005495,0.534817,1.000000,0.749759,0.103723,0.487521
SqFtTotLiving,-0.017379,0.682573,-0.017396,0.618345,0.749759,1.000000,0.207260,0.296035
SqFtLot,-0.112888,0.142038,-0.108976,0.079361,0.103723,0.207260,1.000000,0.031138
YrBuilt,0.028971,0.077967,0.029914,0.139392,0.487521,0.296035,0.031138,1.000000

,ID,SalePrice,PropertyID,Bedrooms,Bathrooms,SqFtTotLiving,SqFtLot,YrBuilt
ID,6.103609e+07,-6.204691e+07,2.247578e+13,-2.002227e+02,-3.593537e+01,-1.276099e+05,-2.479199e+07,6.998664e+03
SalePrice,-6.204691e+07,1.175264e+11,-2.405078e+13,9.816081e+04,1.364157e+05,2.199229e+08,1.368812e+09,8.264902e+05
PropertyID,2.247578e+13,-2.405078e+13,8.388849e+18,-7.489906e+07,-1.227310e+07,-4.735262e+10,-8.872675e+12,2.679068e+09
Bedrooms,-2.002227e+02,9.816081e+04,-7.489906e+07,8.018261e-01,3.693235e-01,5.203845e+02,1.997638e+03,3.859555e+00
Bathrooms,-3.593537e+01,1.364157e+05,-1.227310e+07,3.693235e-01,5.947354e-01,5.434221e+02,2.248585e+03,1.162561e+01
SqFtTotLiving,-1.276099e+05,2.199229e+08,-4.735262e+10,5.203845e+02,5.434221e+02,8.832982e+05,5.475706e+06,8.603142e+03
SqFtLot,-2.479199e+07,1.368812e+09,-8.872675e+12,1.997638e+03,2.248585e+03,5.475706e+06,7.902093e+08,2.706611e+04
YrBuilt,6.998664e+03,8.264902e+05,2.679068e+09,3.859555e+00,1.162561e+01,8.603142e+03,2.706611e+04,9.561386e+02

## Bonus Lab : Find the most expensive zip codes
We have data from many zip codes.  
To find the most expensive zip code, let's first calculate  **price per sqft**

In [ ]:
## Step 1 : calculate price per sqft
## TODO : do the math, divide  house_prices['SalePrice'] by  house_prices['SqFtTotLiving']
house_prices['price_per_sqft'] = house_prices["???"] / house_prices['???'])

In [ ]:
## Group data by zipcode and take the avg of price_per_sqft
b  = price_per_sqft.??? 
b

In [ ]:
## Now sort by avg price
b.???('???', ascending=False)